create table billboard_top_100 (
  artist_name text, 
  duration_ms int,
  id text,
  track_name text,
  track_number int,
  danceability decimal,
  energy decimal,
  key int,
  loudness decimal,
  mode boolean,
  speechiness decimal,
  acousticness decimal,
  instrumentalness decimal,
  liveness decimal,
  valence decimal,
  tempo decimal,
  time_signature int,
  album_name text,
  popularity int,
  tag text,
  PRIMARY KEY(artist_name, track_number, id))
  WITH CLUSTERING ORDER BY(track_number ASC);


COPY billboard_top_100 (artist_name, duration_ms, id, track_name, track_number, danceability, energy, key, loudness, mode, speechiness, acousticness, instrumentalness, liveness, valence, tempo, time_signature, album_name, popularity, tag)
FROM 'Documents/Github/music-database-project/data/spotify_100_no_geo.csv' 
WITH header=true;



